<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a70a4dec866f4ce7bfd28f45b920978d" Name="Diagram1" ZoomLevel="43">
        <EntityTypeShape EntityType="TAHCoffeeModel.Account" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAHCoffeeModel.Bill" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAHCoffeeModel.BillInfor" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAHCoffeeModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAHCoffeeModel.Item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TAHCoffeeModel.Promo" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAHCoffeeModel.Unit" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="TAHCoffeeModel.FK__Account__Managed__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="TAHCoffeeModel.FK__Bill__CustomerId__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="TAHCoffeeModel.FK__Bill__PromoId__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="TAHCoffeeModel.FK__BillInfor__IdNum__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TAHCoffeeModel.FK__BillInfor__ItemI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="TAHCoffeeModel.FK__Item__CategoryId__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TAHCoffeeModel.FK__Item__UnitId__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>