<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac4ae22910104193816ded5763177190" Name="Diagram1">
        <EntityTypeShape EntityType="TAHCoffeeModel.Account" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAHCoffeeModel.Bill" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAHCoffeeModel.BillInfor" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAHCoffeeModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAHCoffeeModel.Item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TAHCoffeeModel.Promo" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TAHCoffeeModel.Unit" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="TAHCoffeeModel.FK__Account__Managed__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="TAHCoffeeModel.FK__Bill__CustomerId__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="TAHCoffeeModel.FK__Bill__PromoId__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="TAHCoffeeModel.FK__BillInfor__IdNum__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TAHCoffeeModel.FK__BillInfor__ItemI__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TAHCoffeeModel.FK__Item__CategoryId__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="TAHCoffeeModel.FK__Item__UnitId__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>