
FD:\CaffeTAH\Final-Project\App.xaml;;
FD:\CaffeTAH\Final-Project\MainWindow.xaml;;
FD:\CaffeTAH\Final-Project\ResourceXAML\MainResource.xaml;;
FD:\CaffeTAH\Final-Project\UserControl_4nhHao\BasicControlBarUC.xaml;;
FD:\CaffeTAH\Final-Project\UserControl_4nhHao\GeneralControlBarUC.xaml;;
FD:\CaffeTAH\Final-Project\UserControl_4nhHao\MainControlBarUC.xaml;;
FD:\CaffeTAH\Final-Project\View\HistoryView.xaml;;
FD:\CaffeTAH\Final-Project\View\HRView.xaml;;
FD:\CaffeTAH\Final-Project\View\LoginView.xaml;;
FD:\CaffeTAH\Final-Project\View\OrderedView.xaml;;
FD:\CaffeTAH\Final-Project\View\YourProfileView.xaml;;

