<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TAHCoffeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccountType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ManagedBy" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Account1" Relationship="Self.FK__Account__Managed__4BAC3F29" FromRole="Account" ToRole="Account1" />
    <NavigationProperty Name="Account2" Relationship="Self.FK__Account__Managed__4BAC3F29" FromRole="Account1" ToRole="Account" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__CustomerId__44FF419A" FromRole="Account" ToRole="Bill" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="IdNumber" />
    </Key>
    <Property Name="IdNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExportTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerId" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="PromoId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Bill__CustomerId__44FF419A" FromRole="Bill" ToRole="Account" />
    <NavigationProperty Name="Promo" Relationship="Self.FK__Bill__PromoId__45F365D3" FromRole="Bill" ToRole="Promo" />
    <NavigationProperty Name="BillInfors" Relationship="Self.FK__BillInfor__IdNum__48CFD27E" FromRole="Bill" ToRole="BillInfor" />
  </EntityType>
  <EntityType Name="BillInfor">
    <Key>
      <PropertyRef Name="IdNumber" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="IdNumber" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="Self.FK__BillInfor__IdNum__48CFD27E" FromRole="BillInfor" ToRole="Bill" />
    <NavigationProperty Name="Item" Relationship="Self.FK__BillInfor__ItemI__49C3F6B7" FromRole="BillInfor" ToRole="Item" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Item__CategoryId__3C69FB99" FromRole="Category" ToRole="Item" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BillInfors" Relationship="Self.FK__BillInfor__ItemI__49C3F6B7" FromRole="Item" ToRole="BillInfor" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Item__CategoryId__3C69FB99" FromRole="Item" ToRole="Category" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__Item__UnitId__3B75D760" FromRole="Item" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Promo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Script" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__PromoId__45F365D3" FromRole="Promo" ToRole="Bill" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Item__UnitId__3B75D760" FromRole="Unit" ToRole="Item" />
  </EntityType>
  <Association Name="FK__Account__Managed__4BAC3F29">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Account1" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account1">
        <PropertyRef Name="ManagedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__CustomerId__44FF419A">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__PromoId__45F365D3">
    <End Role="Promo" Type="Self.Promo" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="PromoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfor__IdNum__48CFD27E">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="BillInfor" Type="Self.BillInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="IdNumber" />
      </Principal>
      <Dependent Role="BillInfor">
        <PropertyRef Name="IdNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfor__ItemI__49C3F6B7">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="BillInfor" Type="Self.BillInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillInfor">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__CategoryId__3C69FB99">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__UnitId__3B75D760">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TAHCoffeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="BillInfors" EntityType="Self.BillInfor" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Promoes" EntityType="Self.Promo" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <AssociationSet Name="FK__Account__Managed__4BAC3F29" Association="Self.FK__Account__Managed__4BAC3F29">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Account1" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__CustomerId__44FF419A" Association="Self.FK__Bill__CustomerId__44FF419A">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__PromoId__45F365D3" Association="Self.FK__Bill__PromoId__45F365D3">
      <End Role="Promo" EntitySet="Promoes" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfor__IdNum__48CFD27E" Association="Self.FK__BillInfor__IdNum__48CFD27E">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="BillInfor" EntitySet="BillInfors" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfor__ItemI__49C3F6B7" Association="Self.FK__BillInfor__ItemI__49C3F6B7">
      <End Role="Item" EntitySet="Items" />
      <End Role="BillInfor" EntitySet="BillInfors" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__CategoryId__3C69FB99" Association="Self.FK__Item__CategoryId__3C69FB99">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__UnitId__3B75D760" Association="Self.FK__Item__UnitId__3B75D760">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
</Schema>