<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TAHCoffeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="AccountType" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ManagedBy" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="IdNumber" />
    </Key>
    <Property Name="IdNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExportTime" Type="datetime" Nullable="false" />
    <Property Name="CustomerId" Type="char" MaxLength="10" />
    <Property Name="PromoId" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="BillInfor">
    <Key>
      <PropertyRef Name="IdNumber" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="IdNumber" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UnitId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Promo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Script" Type="nvarchar(max)" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__Account__Managed__4BAC3F29">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Account1" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account1">
        <PropertyRef Name="ManagedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__CustomerId__44FF419A">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__PromoId__45F365D3">
    <End Role="Promo" Type="Self.Promo" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="PromoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfor__IdNum__48CFD27E">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="BillInfor" Type="Self.BillInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="IdNumber" />
      </Principal>
      <Dependent Role="BillInfor">
        <PropertyRef Name="IdNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfor__ItemI__49C3F6B7">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="BillInfor" Type="Self.BillInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillInfor">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__CategoryId__3C69FB99">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__UnitId__3B75D760">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TAHCoffeeModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillInfor" EntityType="Self.BillInfor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promo" EntityType="Self.Promo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__Managed__4BAC3F29" Association="Self.FK__Account__Managed__4BAC3F29">
      <End Role="Account" EntitySet="Account" />
      <End Role="Account1" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__CustomerId__44FF419A" Association="Self.FK__Bill__CustomerId__44FF419A">
      <End Role="Account" EntitySet="Account" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__PromoId__45F365D3" Association="Self.FK__Bill__PromoId__45F365D3">
      <End Role="Promo" EntitySet="Promo" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfor__IdNum__48CFD27E" Association="Self.FK__BillInfor__IdNum__48CFD27E">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="BillInfor" EntitySet="BillInfor" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfor__ItemI__49C3F6B7" Association="Self.FK__BillInfor__ItemI__49C3F6B7">
      <End Role="Item" EntitySet="Item" />
      <End Role="BillInfor" EntitySet="BillInfor" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__CategoryId__3C69FB99" Association="Self.FK__Item__CategoryId__3C69FB99">
      <End Role="Category" EntitySet="Category" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__UnitId__3B75D760" Association="Self.FK__Item__UnitId__3B75D760">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
  </EntityContainer>
</Schema>